
; default_envs = private_312_ESP8266_4M1M, public_312_ESP8266_4M1M
; default_envs = private_IR_ESP32c3_4M316k_LittleFS_CDC, public_IR_ESP32c3_4M316k_LittleFS_CDC

[no_ir]
lib_ignore                = ;IRremoteESP8266
                            ;HeatpumpIR

[env:private_312_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${esp8266_custom_common_312.platform}
platform_packages         = ${esp8266_custom_common_312.platform_packages}
build_flags               = ${esp8266_custom_common_312.build_flags}
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DUSE_CUSTOM_H
                            -DUSE_SECRETS_H
lib_ignore                = ${esp8266_custom_common_312.lib_ignore}
extra_scripts             = ${esp8266_custom_common_312.extra_scripts}
                        
[env:public_312_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${esp8266_custom_common_312.platform}
platform_packages         = ${esp8266_custom_common_312.platform_packages}
build_flags               = ${esp8266_custom_common_312.build_flags}
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DUSE_CUSTOM_H
lib_ignore                = ${esp8266_custom_common_312.lib_ignore}
extra_scripts             = ${esp8266_custom_common_312.extra_scripts}

[env:private_IR_ESP32c3_4M316k_LittleFS_CDC]
extends                   = esp32c3_common_LittleFS
board                     = esp32c3cdc
build_flags               = ${esp32c3_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_IR
                            -DUSE_CUSTOM_H
                            -DUSE_SECRETS_H
extra_scripts             = ${esp32c3_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32_IR.py
                            pre:tools/pio/pre_custom_esp32.py

[env:public_IR_ESP32c3_4M316k_LittleFS_CDC]
extends                   = esp32c3_common_LittleFS
board                     = esp32c3cdc
build_flags               = ${esp32c3_common_LittleFS.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_IR
                            -DUSE_CUSTOM_H
extra_scripts             = ${esp32c3_common_LittleFS.extra_scripts}
                            pre:tools/pio/pre_custom_esp32_IR.py
                            pre:tools/pio/pre_custom_esp32.py
